# ====================
# CLIENT CONFIG
# ====================
# Firebase Authentication Configuration
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
# Firebase Admin 
FIREBASE_SERVICE_ACCOUNT_FILE=
# Either provide a path to the service account JSON file or the JSON string
# FIREBASE_SERVICE_ACCOUNT_FILE=/path/to/service-account.json
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"..."}


# ====================
# SERVER CONFIG
# ====================

# Flask Server Configuration
PORT=5000
FLASK_ENV=development

# Database Configuration
DATABASE_URL=sqlite:///./learnflow.db
SQL_ECHO=True

# Google Gemini AI Configuration (REQUIRED)
GEMINI_API_KEY=
GEMINI_MODEL_NAME=

# Logging
LOG_FILE=